    
const ERR_CODE = {
    'Неправильно набран пароль' : 'Неправильно набран пароль',
    'Такого пользователя нет': 'Такого пользователя нет',
    'Такой пользователь уже существует': 'Такой пользователь уже существует',
    'Вы вошли в аккаунт': 'Вы вошли в аккаунт',
    'Регистрация прошла успешно!' : 'Регистрация прошла успешно!',
    'Имя пользователя или пароль не верные': 'Имя пользователя или пароль не верные',
    'Пост добавлен успешно!': 'Пост добавлен успешно!',
    'Пост удален успешно!' : 'Пост удален успешно!'
}
const ERR_TYPE = {
    'Неправильно набран пароль' : 'danger',
    'Такого пользователя нет': 'danger',
    'Такой пользователь уже существует': 'warning',
    'Вы вошли в аккаунт': 'primary',
    'Регистрация прошла успешно!' : 'primary',
    'Имя пользователя или пароль не верные' : 'danger',
    'Пост добавлен успешно!': 'primary',
    'Пост удален успешно!' : 'primary'
}

export default (error) => {
    return{
        value: ERR_CODE[error] ? ERR_CODE[error] : 'Неизвестная ошибка',
        type: ERR_TYPE[ERR_CODE[error]] ? ERR_TYPE[ERR_CODE[error]] : 'warning'
    }

}
